# Northwind-Web-Project

./: Northwind.db  PracticalApps.sln
Minimal.WebApi/: Program.cs
Minimal.WebApi/Properties/: launchSettings.json
Northwind.BlazorServer/: Northwind.BlazorServer.csproj  Program.cs  _Imports.razor
Northwind.BlazorServer/Data/: INorthwindService.cs  NorthwindService.cs  WeatherForecast.cs  WeatherForecastService.cs
Northwind.BlazorServer/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor
Northwind.Common/: WeatherForecast.cs
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.Sqlite/: Customer.cs  Employee.cs  Northwind.Common.EntityModels.Sqlite.csproj  Order.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml  index.cshtml.cs
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  WeatherForecast.cs
RestClientTests/: create-customer.http  delete-customer.http  get-customers.http  update-customer.http
(+16 files in other folders)
